## MySql
#server.port=9797
spring.jpa.properties.hibarnate.show_sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=Dassik5550
